<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="win32"/>
	</Configurations>
	<Project Path="AC_ALL.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="2092b092-e21e-322a-9f68-70a84675e7fc">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui_lib.vcxproj"/>
	</Project>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="dc8a238a-fcbf-3cc9-87df-c177538afd5c" DefaultStartup="true">
		<BuildDependency Project="AC_ALL.vcxproj"/>
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui_lib.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="5b77bd3c-3228-3382-b9c8-9ecd9a88abe3"/>
	<Project Path="imgui_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="caa6256a-4c03-3d46-9555-500103854b90">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
</Solution>
